<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
	<title>Roomr</title>
</head>

<body>
		<div class="containter-fluid" id="head">
			<h1 class="display-3">Roomr</h1>
		</div>
	
	<div class="row">
		<div class="col-sm-6" id="about">
			<h1>Who Are We?</h1>
			<p>Roomr is a site that allows you to find the perfect roommate, whether you're just starting out
			or moving up the property ladder, simply enter your details and your desired home and we'll do the rest!
			Get in touch with likeminded individuals looking for the same accomodation to make moving home as peaceful as
			it can be.</p>
		</div>
		
		<div class="col-sm-6" id="login">
			<h1>Login</h1>
				<form>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">		
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Enter your password" name="password">
					</div>
					<div class="checkbox">
						<label><input type="checkbox" name="remember"> Remember Me</label>
					</div>
					<button type="submit" class="btn btn-primary">Login</button>
				</form><br />
				<a href="register.html" target="_blank"><p>Not a member? Register by clicking here</p></a>
		</div>
	</div>
</body>
</html>